Przeglądarka DICOM/Przeglądarka DICOM/MainWindow.xaml

<Window x:Class="Przeglądarka_DICOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="674" Width="870">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <Button x:Name="Odswiez" Content="Odśwież listę pacjentów" Margin="0,3,0,0" Click="Odswiez_Click" />
            <Button x:Name="Wyjscie" Content="Wyjście" Margin="0,5,0,0" Click="Wyjscie_Click"/>
        </StackPanel>

        <GroupBox x:Name="PolaTekstowe" Header="Dane serwera PACS" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Height="50" Width="500">
            <WrapPanel>
                <Label x:Name="lSerwer" Content="IP serwera:" />
                <TextBox x:Name="tSerwer" Text="127.0.0.1" Width="100" FontSize="14" />
                <Label x:Name="lPort" Content="Port:" />
                <TextBox x:Name="tPort" Text="10100" Width="100" FontSize="14" />
                <Label x:Name="lAET" Content="nazwa AET:"/>
                <TextBox x:Name="tAET" Text="KLIENTL" Width="100" FontSize="14" />
            </WrapPanel>
        </GroupBox>
        <ListView x:Name="listaPacjentow"  HorizontalAlignment="Left" Height="512" Margin="10,70,0,0" VerticalAlignment="Top" Width="150" MouseUp="listaPacjentow_MouseUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista pacjentów" Width="140" />

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listaObrazow"  HorizontalAlignment="Left" Height="512" Margin="170,70,0,0" VerticalAlignment="Top" Width="150" MouseUp="listaObrazow_MouseUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista obrazów pacjenta" Width="140" />

                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="Wyswietlacz" HorizontalAlignment="Left" Height="512" Margin="330,70,0,0" VerticalAlignment="Top" Width="512" Stretch="Fill">
            <Image.OpacityMask>
                <SolidColorBrush Color="#FF99B4D1"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btPoprzedni" Content="Poprzedni" HorizontalAlignment="Left" Margin="394,592,0,0" VerticalAlignment="Top" Width="75" Click="btPoprzedni_Click"/>
        <Button x:Name="btNastepny" Content="Następny" HorizontalAlignment="Left" Margin="724,592,0,0" VerticalAlignment="Top" Width="75" Click="btNastepny_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="512" Margin="330,70,0,0" VerticalAlignment="Top" Width="512"/>
    </Grid>
</Window>
