Projekt_POMwJO-master/SegmentacjaGuzowMozgu/MainWindow.xaml

<Window x:Class="SegmentacjaGuzowMozgu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Width="1020.239"
        x:Name="_this">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="4" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
        </Grid.Effect>
        <Menu HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0,0,0,2">
            <MenuItem Header="_Plik" >
                <MenuItem Header="_Otwórz" Click="open_Click"/>
                <Separator />
                <MenuItem Header="_Zapisz" Click="save_Click"/>
                <Separator />
                <MenuItem Header="_Zamknij" Click="zamknij_Click" />
            </MenuItem>
            <MenuItem Header="_Edytuj" />
            <MenuItem Header="_Pomoc" />
        </Menu>
        <Grid HorizontalAlignment="Stretch" Height="70" Margin="0,27,0,0" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Button Name="btnLeft" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="50" IsEnabled="False" Click="btnLeft_Click">
                <StackPanel>
                    <Image Source="Images/arrow_left.png" Width="50" Height="30" />
                </StackPanel>
            </Button>
            <Button Name="btnRight" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Width="75" Height="50" IsEnabled="False" Click="btnRight_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="Images/arrow_right.png" Width="50" Height="30" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="27,100,2,25" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="scrollViewer1" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Image x:Name="ImageFrame" HorizontalAlignment="Stretch" Stretch="Uniform" Margin="0,0,10,0" Width="570" Height="570" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                    <Image.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="{Binding Path=Value, ElementName=zoomSlider, Mode=Default}" ScaleY="{Binding Path=Value, ElementName=zoomSlider, Mode=Default}"/>
                    </Image.LayoutTransform>
                </Image>
            </ScrollViewer>

        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Grid.Background>
            <Label x:Name="lActualImage" Content="{Binding Path=ActualImage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" FontSize="14"/>
            <Label x:Name="lSize" Content="{Binding Path=ImageSize, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Bottom" FontSize="14"/>
            <Slider TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="zoomSlider" Width="200" HorizontalAlignment="Right" IsEnabled="{Binding Path=ImageIsOpen,UpdateSourceTrigger=PropertyChanged}" Value="1" Minimum="0.5" Maximum="3.0" LargeChange="0.2" SmallChange="0.1" VerticalAlignment="Center" TickFrequency="0.1" Margin="0,0,15,0" ValueChanged="zoomSlider_ValueChanged"/>
            <Label x:Name="lZoomValue" Content="{Binding Path=ZoomValue, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,220,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14"/>
        </Grid>
        <StackPanel x:Name="Toolbox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="23,102,0,26" VerticalAlignment="Stretch" Width="150">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </StackPanel.Background>
            <Button x:Name="btnFGaussian" Margin="3,3,3,3" IsEnabled="True" Content="Rozmycie gaussa" Click="btnFGaussian_Click">               
            </Button>
            <Button x:Name="btnFiltr2" Margin="3,0,3,3" IsEnabled="True" Content="Filtr2">
            </Button>
            <Button x:Name="btnFiltr3" Margin="3,0,3,3" IsEnabled="True" Content="Filtr3">
            </Button>
        </StackPanel>
        <Button x:Name="btnFiltry" Content="Filtry" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Width="205" Height="21" Click="btnFiltry_Click">
            <Button.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
